body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}
header {
    position: fixed;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 69px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid seashell;
    background-color: black;
    top: 0;
    left: 0;
}
header img {
    height: 50px;
    margin-left: 10px;
}
header div {
    flex-grow: 1;
    text-align: right;
}
header span {
    display: inline-block;
    padding: 20px 10px;
}
header span a {
    text-decoration: underline;
    color: seashell;
}
.text {
    background: black;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.item img {
    height: 200px;
    width: 300px;
    margin: 0px 15px;
}
.item h4 {
    margin-top: 10px;
}
.item-location {
    margin: 15px 40px 15px 0px;
    width: 300px;
    background-color: black;
}
#content {
    margin-top: 69px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#mission {
    width: 1200px;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("../img/img-mission-background.jpg");
}
#featured {
    width: 1000px;
}
#location {
    width: 1200px;
    height: 500px;
    background-image: url("../img/img-locations-background.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#location h2 {
    margin: 0 0;
}
#contact {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#contact h2,
#contact h5 {
    margin: 0;
}
footer {
    text-align: left;
    margin-left: 20px;
}